# HelloWorld

./: .gitignore  README.md  java.gitignore
DesignPattern/: java.gitignore  pom.xml
DesignPattern/src/main/java/com/state/: State.java  TVRemoteContext.java  TVRemoteStart.java  TVRemoteStop.java
DesignPattern/src/test/java/com/state/: TVRemote.java
MqMessageTool/: config.properties  pom.xml
MqMessageTool/src/main/java/com/tool/: SendMqMsg.java
MqMessageTool/src/main/resources/: log4j.properties
MqMessageTool/src/test/java/com/tool/: SendMqMsgTest.java
SOAPWSDemo/: pom.xml
SOAPWSDemo/src/main/java/com/service/: MyService.java  ServicePublisher.java
